\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram związków encji (ERD) systemu zarządzania magazynem}}{12}{figure.caption.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Główne okno aplikacji}}{29}{figure.caption.2}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Okno zarządzania kategoriami}}{30}{figure.caption.3}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Okno zarządzania klientami}}{30}{figure.caption.4}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Okno obliczania premii pracowników}}{31}{figure.caption.5}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Okno analizy produktywności pracowników}}{31}{figure.caption.6}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Interfejs zarządzania pracownikami}}{32}{figure.caption.7}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Widok stanów magazynowych}}{33}{figure.caption.8}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Widok lokalizacji magazynowych}}{33}{figure.caption.9}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Zapytanie problemowe – najczęściej wysyłane produkty}}{34}{figure.caption.10}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Interfejs zarządzania produktami}}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Widok obliczania stopnia realizacji dostawy}}{35}{figure.caption.12}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Wynik obliczenia stopnia realizacji dostawy}}{36}{figure.caption.13}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Widok zarządzania przyjęciami towaru}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Widok zarządzania wysyłkami}}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Widok zarządzania dostawcami}}{37}{figure.caption.16}%
\addvspace {10\p@ }
