\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/1_specyfikacja.aux}
\@input{chapters/2_aspekt_projektowy.aux}
\@input{chapters/3_funkcjonalnosci.aux}
\@input{chapters/4_prezentacja.aux}
\@input{chapters/5_koncepcja_dostepu.aux}
\@input{chapters/6_realizacja_dostepu.aux}
\@input{chapters/7_repo.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{intellij}{1}
\bibcite{postgresql}{2}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{40}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{41}{chapter*.17}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{39}
