\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Definicja tabeli categories}}{13}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Definicja tabeli suppliers}}{13}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Definicja tabeli clients}}{13}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Definicja tabeli employees}}{14}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Definicja tabeli locations}}{14}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Definicja tabeli products}}{14}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Definicja tabeli inventory}}{14}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Definicja tabeli receipts}}{14}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Definicja tabeli receipt\_details}}{15}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Definicja tabeli shipments}}{15}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Definicja tabeli shipment\_details}}{15}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Funkcja obliczająca premię pracownika}}{17}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Procedura oznaczania przeterminowanych wysyłek}}{18}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Funkcja wykrywająca braki magazynowe}}{18}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Funkcja obliczająca stopień realizacji dostawy}}{19}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Funkcja identyfikująca najaktywniejszych klientów}}{19}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Funkcja kontrolująca pojemność lokalizacji}}{20}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Procedura aktualizująca stany magazynowe po przyjęciu}}{20}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Funkcja oceniająca produktywność pracowników}}{21}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Funkcja identyfikująca najczęściej wysyłane produkty}}{22}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Funkcja walidująca poprawność dostawy}}{22}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Procedura dodawania klienta}}{25}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Funkcja odczytu danych klienta}}{26}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Procedura aktualizacji danych klienta}}{26}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Procedura usuwania klienta}}{27}{lstlisting.4.4}%
