\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Specyfikacja tematu projektu}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel projektu}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres projektu}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technologie i narzędzia}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Instrukcja uruchomienia projektu}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Aspekt projektowy baz danych}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zdefiniowane struktury tabel}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tabela \texttt {categories}}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tabela \texttt {suppliers}}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tabela \texttt {clients}}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tabela \texttt {employees}}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Tabela \texttt {locations}}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Tabela \texttt {shipments}}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Tabela \texttt {shipment\_details}}{10}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Tabela \texttt {products}}{11}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Tabela \texttt {inventory}}{11}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Tabela \texttt {receipts}}{11}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Tabela \texttt {receipt\_details}}{11}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}Diagram związków encji}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Powiązania pomiędzy tabelami}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kod realizujący bazę danych}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Normalizacja bazy danych}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Pierwsza postać normalna (1NF)}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Druga postać normalna (2NF)}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Trzecia postać normalna (3NF)}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Podsumowanie}{16}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Zapytania problemowe i ich realizacja}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Premia dla pracowników za obsłużone wysyłki}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Automatyczne oznaczanie przeterminowanych wysyłek}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Wykrywanie braków magazynowych}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Obliczenie stopnia realizacji dostawy}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Najaktywniejsi klienci w danym okresie}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Kontrola pojemności lokalizacji magazynowej}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Aktualizacja stanu magazynu po przyjęciu dostawy}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}Ocena produktywności pracowników}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Najczęściej wysyłane produkty}{21}{section.3.9}%
\contentsline {section}{\numberline {3.10}Walidacja poprawności dostawy}{22}{section.3.10}%
\contentsline {section}{\numberline {3.11}Wymagania CRUD systemu}{22}{section.3.11}%
\contentsline {chapter}{\numberline {4}Przedstawienie powstałej bazy danych i wdrożonych mechanizmów}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Realizacja mechanizmu CRUD}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Operacja Create}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Operacja Read}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Operacja Update}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Operacja Delete}{27}{subsection.4.1.4}%
\contentsline {section}{\textbf {Bibliografia}}{28}{lstnumber.4.4.21}%
\contentsline {section}{\textbf {Spis rysunków}}{29}{chapter*.2}%
\contentsline {section}{\textbf {Spis listingów}}{30}{chapter*.2}%
