\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/1_specyfikacja.aux}
\@input{chapters/2_aspekt_projektowy.aux}
\@input{chapters/3_funkcjonalnosci.aux}
\@input{chapters/4_prezentacja.aux}
\@input{chapters/5_koncepcja_dostepu.aux}
\@input{chapters/6_realizacja_dostepu.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{28}{lstnumber.4.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{29}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{30}{chapter*.2}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{28}
