\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interfejs użytkownika aplikacji}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Główne okno aplikacji}{29}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Główne okno aplikacji}}{29}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mainwindow}{{6.1}{29}{Główne okno aplikacji}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zarządzanie kategoriami produktów}{29}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Okno zarządzania kategoriami}}{30}{figure.caption.3}\protected@file@percent }
\newlabel{fig:categories}{{6.2}{30}{Okno zarządzania kategoriami}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zarządzanie klientami}{30}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Okno zarządzania klientami}}{30}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clients}{{6.3}{30}{Okno zarządzania klientami}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zapytanie problemowe – premia pracowników}{30}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Okno obliczania premii pracowników}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bonus}{{6.4}{31}{Okno obliczania premii pracowników}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analiza produktywności pracowników}{31}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Okno analizy produktywności pracowników}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:employee_productivity}{{6.5}{31}{Okno analizy produktywności pracowników}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zarządzanie pracownikami}{32}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Interfejs zarządzania pracownikami}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:employees}{{6.6}{32}{Interfejs zarządzania pracownikami}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Zarządzanie stanami magazynowymi}{32}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Widok stanów magazynowych}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inventory}{{6.7}{33}{Widok stanów magazynowych}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Zarządzanie lokalizacjami magazynowymi}{33}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Widok lokalizacji magazynowych}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:locations}{{6.8}{33}{Widok lokalizacji magazynowych}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Najczęściej wysyłane produkty}{34}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Zapytanie problemowe – najczęściej wysyłane produkty}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:most_shipped}{{6.9}{34}{Zapytanie problemowe – najczęściej wysyłane produkty}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Zarządzanie produktami}{34}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Interfejs zarządzania produktami}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:products}{{6.10}{35}{Interfejs zarządzania produktami}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Stopień realizacji dostawy}{35}{section.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Widok obliczania stopnia realizacji dostawy}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:receipt_completion_input}{{6.11}{35}{Widok obliczania stopnia realizacji dostawy}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Wynik obliczenia stopnia realizacji dostawy}{36}{section.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wynik obliczenia stopnia realizacji dostawy}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:receipt_completion_result}{{6.12}{36}{Wynik obliczenia stopnia realizacji dostawy}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Zarządzanie przyjęciami towaru}{36}{section.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Widok zarządzania przyjęciami towaru}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:receipts}{{6.13}{36}{Widok zarządzania przyjęciami towaru}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Zarządzanie wysyłkami}{37}{section.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Widok zarządzania wysyłkami}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shipments}{{6.14}{37}{Widok zarządzania wysyłkami}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Zarządzanie dostawcami}{37}{section.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Widok zarządzania dostawcami}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:suppliers}{{6.15}{37}{Widok zarządzania dostawcami}{figure.caption.16}{}}
\@setckpt{chapters/6_realizacja_dostepu}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{lstlisting}{0}
}
